<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Responsif</title>
    <style>
        /* Gaya khusus untuk layar lebar */
        @media screen and (min-width: 768px) {
            body {
                font-size: 18px;
            }
        }

        /* Gaya khusus untuk layar kecil */
        @media screen and (max-width: 767px) {
            body {
                font-size: 14px;
            }
        }

        /* Gaya khusus untuk layar sangat kecil, misalnya ponsel */
        @media screen and (max-width: 480px) {
            body {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
   <div align="center">
     <h1>Api sederhana saya</h1>
     <p>Ai Image <a href="/image/aiwaifu">klik di sini</a></p>
     <p>Nahida <a href="/image/nahida">klik di sini</a></p>
     <p>Search <a href="/image/search?q=">klik di sini</a></p>
   </div>
   <br><br><br><br><br><br>
   <div align="center" style="width: 60%;margin: auto;">
     <h3>Note</h3>
     <p>Saya tidak mengutamakan tampilan tapi saya lebih memilih mengutamakan fungsi.Yang tidak suka skip aja</p>
     <h1>👍</h1>
   </div>
</body>
</html>
